# Translator

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pet/app/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/app/translator/file/: FilePicker.kt
app/src/main/java/com/pet/app/translator/parser/: ResTag.kt  StringModel.kt  XmlCreator.kt  XmlParser.kt
app/src/main/java/com/pet/app/translator/permission/: BasePermission.kt  Permission.kt
app/src/main/java/com/pet/app/translator/translator/: Translator.kt  TranslatorText.java
app/src/main/java/com/pet/app/translator/ui/: BaseActivity.kt  MainActivity.kt  ViewUtirls.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pet/app/translator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
